In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

In [2]:
from google.cloud import bigquery

In [3]:
# Create a "Client" object
client = bigquery.Client()

In [4]:
# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

In [5]:
# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

In [6]:
# List all the tables in the "openaq" dataset
tables = list(client.list_tables(dataset))

In [7]:
# Print names of all tables in the dataset (there's only one!)
for table in tables:  
    print(table.table_id)

global_air_quality

In [8]:
# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

In [9]:
# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=50000).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
0,"Borówiec, ul. Drapałka",Borówiec,PL,bc,0.85217,2022-04-28 07:00:00+00:00,µg/m³,GIOS,1.00,52.276794,17.074114,POINT(52.276794 1)
1,"Kraków, ul. Bulwarowa",Kraków,PL,bc,0.91284,2022-04-27 23:00:00+00:00,µg/m³,GIOS,1.00,50.069308,20.053492,POINT(50.069308 1)
2,"Płock, ul. Reja",Płock,PL,bc,1.41000,2022-03-30 04:00:00+00:00,µg/m³,GIOS,1.00,52.550938,19.709791,POINT(52.550938 1)
3,"Elbląg, ul. Bażyńskiego",Elbląg,PL,bc,0.33607,2022-05-03 13:00:00+00:00,µg/m³,GIOS,1.00,54.167847,19.410942,POINT(54.167847 1)
4,"Piastów, ul. Pułaskiego",Piastów,PL,bc,0.51000,2022-05-11 05:00:00+00:00,µg/m³,GIOS,1.00,52.191728,20.837489,POINT(52.191728 1)
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,"Gandak Colony, Motihari - BSPCB",Motihari,IN,co,1760.00000,2022-04-29 16:45:00+00:00,µg/m³,caaqm,0.25,26.630860,84.900510,POINT(26.63086 0.25)
49996,"R K Puram, Delhi - DPCC",Delhi,IN,co,700.00000,2022-05-05 08:45:00+00:00,µg/m³,caaqm,0.25,28.563262,77.186937,POINT(28.563262 0.25)
49997,"Sector-D Industrial Area, Mandideep - MPPCB",Mandideep,IN,co,300.00000,2022-05-06 10:00:00+00:00,µg/m³,caaqm,1.00,23.108440,77.511428,POINT(23.10844 1)
49998,"Teri Gram, Gurugram - HSPCB",Gurugram,IN,co,620.00000,2022-05-04 08:00:00+00:00,µg/m³,caaqm,0.25,28.427500,77.146500,POINT(28.4275 0.25)
49999,"Ratanpura, Rupnagar - Ambuja Cements",Rupnagar,IN,co,2280.00000,2022-04-28 08:45:00+00:00,µg/m³,caaqm,0.25,31.032545,76.562305,POINT(31.0325454 0.25)

In [11]:
globalAirQualityDataFrame=client.list_rows(table, max_results=50000).to_dataframe()

In [12]:
type(globalAirQualityDataFrame)

pandas.core.frame.DataFrame

In [13]:
globalAirQualityDataFrame.groupby('country').count()

,location,city,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
country,,,,,,,,,,,
AD,109,109,109,109,109,109,109,109,109,109,109
AR,209,209,209,209,209,209,209,209,209,209,209
AT,1824,1824,1824,1824,1824,1824,1824,1824,1824,1824,1824
AU,2574,2574,2574,2574,2574,2574,2574,2574,2574,2574,2574
BA,9,9,9,9,9,9,9,9,9,9,9
BE,234,234,234,234,234,234,234,234,234,234,234
BG,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381
BR,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
CA,3474,3474,3474,3474,3474,3474,3474,3474,3474,3474,3474
CH,55,55,55,55,55,55,55,55,55,55,55
CL,11,11,11,11,11,11,11,11,11,11,11
CN,530,530,530,530,530,530,530,530,530,530,530
CO,16,16,16,16,16,16,16,16,16,16,16
CY,253,253,253,253,253,253,253,253,253,253,253
CZ,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083
DE,760,760,760,760,760,760,760,760,760,760,760
DK,506,506,506,506,506,506,506,506,506,506,506
EC,2,2,2,2,2,2,2,2,2,2,2
EE,5,5,5,5,5,5,5,5,5,5,5
ES,2732,2732,2732,2732,2732,2732,2732,2732,2732,2732,2732
FR,362,362,362,362,362,362,362,362,362,362,362
GB,131,131,131,131,131,131,131,131,131,131,131
GR,570,570,570,570,570,570,570,570,570,570,570
HK,1352,1352,1352,1352,1352,1352,1352,1352,1352,1352,1352
HR,150,150,150,150,150,150,150,150,150,150,150
HU,8,8,8,8,8,8,8,8,8,8,8
IE,224,224,224,224,224,224,224,224,224,224,224
IL,50,50,50,50,50,50,50,50,50,50,50
IN,17831,17831,17831,17831,17831,17831,17831,17831,17831,17831,17831
LT,93,93,93,93,93,93,93,93,93,93,93
LU,148,148,148,148,148,148,148,148,148,148,148
ME,558,558,558,558,558,558,558,558,558,558,558
MN,3,3,3,3,3,3,3,3,3,3,3
MT,74,74,74,74,74,74,74,74,74,74,74
PE,268,268,268,268,268,268,268,268,268,268,268
PL,8132,8132,8132,8132,8132,8132,8132,8132,8132,8132,8132
RU,26,26,26,26,26,26,26,26,26,26,26
TR,238,238,238,238,238,238,238,238,238,238,238
TW,48,48,48,48,48,48,48,48,48,48,48
US,2092,2092,2092,2092,2092,2092,2092,2092,2092,2092,2092
XK,4,4,4,4,4,4,4,4,4,4,4