#Introduction
Structured Query Language, or SQL, is the programming language used with databases, and it is an important skill for any data scientist. 

In the previous lab we learned how to select raw data.
In this lab, you will learn how to build more complex SQL-based queries. You will learn how to group your data and count things within those groups. This can help you answer questions like:

How many cities do we have in our dataset ?
How many times cities experienced excesive levels of pollution ?
To do this, you'll learn about three new techniques: GROUP BY, HAVING and COUNT.

# The AirQuality Dataset
In this lab we will use the Airquality Dataset. Please refer to the following URL for more information:

https://www.kaggle.com/datasets/open-aq/openaq

## We download the database file to a local directory

In [1]:
!wget -O AirQuality.sqlite https://github.com/thousandoaks/Python4DS201/blob/main/data/AirQuality.sqlite?raw=true

--2022-12-18 09:51:26--  https://github.com/thousandoaks/Python4DS201/blob/main/data/AirQuality.sqlite?raw=true
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/thousandoaks/Python4DS201/raw/main/data/AirQuality.sqlite [following]
--2022-12-18 09:51:26--  https://github.com/thousandoaks/Python4DS201/raw/main/data/AirQuality.sqlite
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/thousandoaks/Python4DS201/main/data/AirQuality.sqlite [following]
--2022-12-18 09:51:27--  https://raw.githubusercontent.com/thousandoaks/Python4DS201/main/data/AirQuality.sqlite
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7741440 (7.4M) [application/octet-stream]
Saving to: ‘AirQuality.sqlite’

AirQuality.sqlite   100%[===================>]   7.38M  --.-KB/s    in 0.08s

2022-12-18 09:51:27 (96.9 MB/s) - ‘AirQuality.sqlite’ saved [7741440/7741440]

### We connect to the database "AirQuality.sqlite"

In [2]:
import sqlite3

In [3]:
con = sqlite3.connect('AirQuality.sqlite')

# 1. COUNT

## COUNT(), as you may have guessed from the name, returns a count of things. If you pass it the name of a column, it will return the number of entries in that column.

### For instance, the following query counts the number of datapoints (rows) in the table "AirQuality"

In [6]:
cursor = con.cursor()
cursor.execute("SELECT COUNT(*) FROM 'AirQuality'")
rows = cursor.fetchall()
rows

[(50000,)]


### For instance, the following query counts the number of cities in the US considered in the table AirQuality

### "SELECT COUNT(city) FROM 'AirQuality' WHERE country = 'US' "

In [7]:
cursor.execute("SELECT COUNT(city) FROM 'AirQuality' WHERE country = 'US' ")
rows = cursor.fetchall()
rows

[(2092,)]

## COUNT() is an example of an aggregate function, which takes many values and returns one. (Other examples of aggregate functions include SUM(), AVG(), MIN(), and MAX())

### The following query finds the maximum value of pollutants found in the US

In [8]:
cursor.execute("SELECT MAX(value) FROM 'AirQuality' WHERE country = 'US' ")
rows = cursor.fetchall()
rows

[(410.19,)]

# 2. GROUP BY
## GROUP BY takes the name of one or more columns, and treats all rows with the same value in that column as a single group when you apply aggregate functions like COUNT().

For example, say we want to know how cities we have in the AirQuality table. We can use GROUP BY to group together rows that have the same value in the country column, while using COUNT() to find out how many cities we have in each group.

In [11]:
cursor.execute("SELECT country,COUNT(city) FROM 'AirQuality' GROUP BY country ")
rows = cursor.fetchall()
rows

[('AD', 109),
 ('AR', 209),
 ('AT', 1824),
 ('AU', 2574),
 ('BA', 9),
 ('BE', 234),
 ('BG', 1381),
 ('BR', 1871),
 ('CA', 3474),
 ('CH', 55),
 ('CL', 11),
 ('CN', 530),
 ('CO', 16),
 ('CY', 253),
 ('CZ', 1083),
 ('DE', 760),
 ('DK', 506),
 ('EC', 2),
 ('EE', 5),
 ('ES', 2732),
 ('FR', 362),
 ('GB', 131),
 ('GR', 570),
 ('HK', 1352),
 ('HR', 150),
 ('HU', 8),
 ('IE', 224),
 ('IL', 50),
 ('IN', 17831),
 ('LT', 93),
 ('LU', 148),
 ('ME', 558),
 ('MN', 3),
 ('MT', 74),
 ('PE', 268),
 ('PL', 8132),
 ('RU', 26),
 ('TR', 238),
 ('TW', 48),
 ('US', 2092),
 ('XK', 4)]

# 2. GROUP BY HAVING
## HAVING is used in combination with GROUP BY to ignore groups that don't meet certain criteria.

The following query returns cities with more than 3000 observations

In [12]:
cursor.execute("SELECT country,COUNT(city) FROM 'AirQuality' GROUP BY country HAVING COUNT(city)>3000 ")
rows = cursor.fetchall()
rows

[('CA', 3474), ('IN', 17831), ('PL', 8132)]

# 3. Pandas and SQL

## SQL-based queries are useful to interact with relational databases and retrieve the data we need to conduct our analysis.

## In our experience it is advisable to limit the use of SQL to fetch the data we need and rely on Pandas to carry out data transformations and subsequent analysis.

### The following command performs a SQL-based query and transforms the output into a Pandas DataFrame

In [15]:
## the pandas alternative
import pandas as pd

pd.read_sql("SELECT * FROM AirQuality", con)

,index,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
0,0,"Borówiec, ul. Drapałka",Borówiec,PL,bc,0.85217,2022-04-28 07:00:00+00:00,µg/m³,GIOS,1.00,52.276794,17.074114,POINT(52.276794 1)
1,1,"Kraków, ul. Bulwarowa",Kraków,PL,bc,0.91284,2022-04-27 23:00:00+00:00,µg/m³,GIOS,1.00,50.069308,20.053492,POINT(50.069308 1)
2,2,"Płock, ul. Reja",Płock,PL,bc,1.41000,2022-03-30 04:00:00+00:00,µg/m³,GIOS,1.00,52.550938,19.709791,POINT(52.550938 1)
3,3,"Elbląg, ul. Bażyńskiego",Elbląg,PL,bc,0.33607,2022-05-03 13:00:00+00:00,µg/m³,GIOS,1.00,54.167847,19.410942,POINT(54.167847 1)
4,4,"Piastów, ul. Pułaskiego",Piastów,PL,bc,0.51000,2022-05-11 05:00:00+00:00,µg/m³,GIOS,1.00,52.191728,20.837489,POINT(52.191728 1)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,"Gandak Colony, Motihari - BSPCB",Motihari,IN,co,1760.00000,2022-04-29 16:45:00+00:00,µg/m³,caaqm,0.25,26.630860,84.900510,POINT(26.63086 0.25)
49996,49996,"R K Puram, Delhi - DPCC",Delhi,IN,co,700.00000,2022-05-05 08:45:00+00:00,µg/m³,caaqm,0.25,28.563262,77.186937,POINT(28.563262 0.25)
49997,49997,"Sector-D Industrial Area, Mandideep - MPPCB",Mandideep,IN,co,300.00000,2022-05-06 10:00:00+00:00,µg/m³,caaqm,1.00,23.108440,77.511428,POINT(23.10844 1)
49998,49998,"Teri Gram, Gurugram - HSPCB",Gurugram,IN,co,620.00000,2022-05-04 08:00:00+00:00,µg/m³,caaqm,0.25,28.427500,77.146500,POINT(28.4275 0.25)
49999,49999,"Ratanpura, Rupnagar - Ambuja Cements",Rupnagar,IN,co,2280.00000,2022-04-28 08:45:00+00:00,µg/m³,caaqm,0.25,31.032545,76.562305,POINT(31.0325454 0.25)

In [16]:
AirQualityDataFrame=pd.read_sql("SELECT * FROM AirQuality", con)

In [17]:
AirQualityDataFrame.head(5)

,index,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
0,0,"Borówiec, ul. Drapałka",Borówiec,PL,bc,0.85217,2022-04-28 07:00:00+00:00,µg/m³,GIOS,1.0,52.276794,17.074114,POINT(52.276794 1)
1,1,"Kraków, ul. Bulwarowa",Kraków,PL,bc,0.91284,2022-04-27 23:00:00+00:00,µg/m³,GIOS,1.0,50.069308,20.053492,POINT(50.069308 1)
2,2,"Płock, ul. Reja",Płock,PL,bc,1.41000,2022-03-30 04:00:00+00:00,µg/m³,GIOS,1.0,52.550938,19.709791,POINT(52.550938 1)
3,3,"Elbląg, ul. Bażyńskiego",Elbląg,PL,bc,0.33607,2022-05-03 13:00:00+00:00,µg/m³,GIOS,1.0,54.167847,19.410942,POINT(54.167847 1)
4,4,"Piastów, ul. Pułaskiego",Piastów,PL,bc,0.51000,2022-05-11 05:00:00+00:00,µg/m³,GIOS,1.0,52.191728,20.837489,POINT(52.191728 1)

In [21]:
AirQualityDataFrame[AirQualityDataFrame['country']=='US']

,index,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
8132,8132,Seattle-10th & Welle,Seattle-Tacoma-Bellevue,US,bc,1.30,2022-05-03 08:00:00+00:00,µg/m³,AirNow,1.0,47.597222,-122.319722,POINT(47.597222 1)
8133,8133,CCRI Providence,Providence-New Bedford-Fall River,US,bc,0.18,2022-04-30 22:00:00+00:00,µg/m³,AirNow,1.0,41.807523,-71.413920,POINT(41.807523 1)
8134,8134,Portland Humboldt Sc,Portland-Vancouver-Beaverton,US,bc,0.32,2022-04-28 13:00:00+00:00,µg/m³,AirNow,1.0,45.558081,-122.670985,POINT(45.558081 1)
8135,8135,HARRINGTON BCH,Milwaukee-Waukesha-West Allis,US,bc,0.21,2022-04-29 12:00:00+00:00,µg/m³,AirNow,1.0,43.498100,-87.810000,POINT(43.4981 1)
8136,8136,Howard County Near R,HOWARD,US,bc,0.60,2022-05-09 02:00:00+00:00,µg/m³,AirNow,1.0,39.143197,-76.846192,POINT(39.143197 1)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10219,10219,Seattle-10th & Welle,Seattle-Tacoma-Bellevue,US,bc,0.90,2022-04-30 22:00:00+00:00,µg/m³,AirNow,1.0,47.597222,-122.319722,POINT(47.597222 1)
10220,10220,McMillan Reservoir,Washington-Arlington-Alexandria,US,bc,0.27,2022-05-25 05:00:00+00:00,µg/m³,AirNow,1.0,38.921848,-77.013176,POINT(38.921848 1)
10221,10221,McMillan Reservoir,Washington-Arlington-Alexandria,US,bc,0.43,2022-05-21 22:00:00+00:00,µg/m³,AirNow,1.0,38.921848,-77.013176,POINT(38.921848 1)
10222,10222,Livermore - Rincon,San Francisco-Oakland-Fremont,US,bc,0.14,2022-05-12 15:00:00+00:00,µg/m³,AirNow,1.0,37.687526,-121.784217,POINT(37.687526 1)
10223,10223,Portland Cully Helen,Portland-Vancouver-Beaverton,US,bc,0.46,2022-05-04 19:00:00+00:00,µg/m³,AirNow,1.0,45.562203,-122.575624,POINT(45.562203 1)

In [26]:
AirQualityDataFrame[AirQualityDataFrame['value']>8000.0]

,index,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
18426,18426,Monash,Canberra,AU,co,1428571.0,2022-05-10 01:00:00+00:00,ppm,Australia - ACT,1.00000,-35.418302,149.094018,POINT(-35.418302 1)
28624,28624,ES1161A,León,ES,co,21000.0,2022-04-16 03:00:00+00:00,µg/m³,EEA Spain,1.00000,42.603889,-5.587222,POINT(42.6038888794649 1)
28782,28782,ES1824A,Jaén,ES,co,29991.0,2022-04-29 01:00:00+00:00,µg/m³,EEA Spain,1.00000,37.784440,-3.810320,POINT(37.7844399994797 1)
35333,35333,"Vasundhara, Ghaziabad - UPPCB",Ghaziabad,IN,co,8160.0,2022-04-28 17:00:00+00:00,µg/m³,caaqm,1.00000,28.660335,77.357256,POINT(28.6603346 1)
35482,35482,"Okhla Phase-2, Delhi - DPCC",Delhi,IN,co,9100.0,2022-05-07 21:45:00+00:00,µg/m³,caaqm,0.25000,28.530785,77.271255,POINT(28.530785 0.25)
35980,35980,"Adarsh Nagar, Jaipur - RSPCB",Jaipur,IN,co,9800.0,2022-05-07 08:00:00+00:00,µg/m³,caaqm,1.00000,26.902909,75.836858,POINT(26.902909 1)
36729,36729,"Indirapuram, Ghaziabad - UPPCB",Ghaziabad,IN,co,8990.0,2022-04-28 17:00:00+00:00,µg/m³,caaqm,0.25000,28.646233,77.358075,POINT(28.646233 0.25)
37115,37115,"Thavakkara, Kannur - Kerala PCB",Kannur,IN,co,8160.0,2022-05-08 02:45:00+00:00,µg/m³,caaqm,0.25000,11.875000,75.373200,POINT(11.875 0.25)
37656,37656,"Nehru Nagar, Delhi - DPCC",Delhi,IN,co,8400.0,2022-05-09 03:45:00+00:00,µg/m³,caaqm,0.25000,28.567890,77.250515,POINT(28.56789 0.25)
38033,38033,"Shrinath Puram, Kota - RSPCB",Kota,IN,co,9510.0,2022-04-28 08:00:00+00:00,µg/m³,caaqm,1.00000,25.143890,75.821256,POINT(25.14389 1)
40008,40008,"Shrinath Puram, Kota - RSPCB",Kota,IN,co,8450.0,2022-05-26 06:00:00+00:00,µg/m³,caaqm,1.00000,25.143890,75.821256,POINT(25.14389 1)
41392,41392,"Police Commissionerate, Jaipur - RSPCB",Jaipur,IN,co,9180.0,2022-04-29 05:45:00+00:00,µg/m³,caaqm,1.00000,26.916409,75.799490,POINT(26.9164092 1)
42080,42080,"Sector-25, Chandigarh - CPCC",Chandigarh,IN,co,9730.0,2022-04-28 08:45:00+00:00,µg/m³,caaqm,0.25000,30.751462,76.762879,POINT(30.751462 0.25)
42507,42507,"Sector-25, Chandigarh - CPCC",Chandigarh,IN,co,8530.0,2022-05-26 08:45:00+00:00,µg/m³,caaqm,0.25000,30.751462,76.762879,POINT(30.751462 0.25)
42673,42673,"Sardar Patel Inter College, Baghpat - UPPCB",Baghpat,IN,co,8680.0,2022-05-20 09:00:00+00:00,µg/m³,caaqm,0.25000,28.964949,77.278761,POINT(28.964949 0.25)
43514,43514,"Talkatora District Industries Center, Lucknow ...",Lucknow,IN,co,8200.0,2022-04-28 10:00:00+00:00,µg/m³,caaqm,0.25000,26.833997,80.891736,POINT(26.83399722 0.25)
44526,44526,"Municipal Corporation Office, Dharuhera - HSPCB",Dharuhera,IN,co,9150.0,2022-05-12 10:45:00+00:00,µg/m³,caaqm,0.25000,28.206800,76.799700,POINT(28.2068 0.25)
45857,45857,"Vasundhara, Ghaziabad - UPPCB",Ghaziabad,IN,co,8450.0,2022-04-28 16:00:00+00:00,µg/m³,caaqm,1.00000,28.660335,77.357256,POINT(28.6603346 1)
46125,46125,"Anand Vihar, New Delhi - DPCC",Delhi,IN,co,20000.0,2018-03-16 23:30:00+00:00,µg/m³,data.gov.in,28.65274,77.297790,1.000000,POINT(77.29779 28.65274)
46757,46757,"Vikas Sadan, Gurugram - HSPCB",Gurugram,IN,co,8180.0,2022-05-11 08:00:00+00:00,µg/m³,caaqm,0.25000,28.450124,77.026305,POINT(28.4501238 0.25)
48375,48375,"Sector-12, Karnal - HSPCB",Karnal,IN,co,9780.0,2022-05-17 14:30:00+00:00,µg/m³,caaqm,0.25000,29.695300,77.002700,POINT(29.6953 0.25)
49119,49119,"Sardar Patel Inter College, Baghpat - UPPCB",Baghpat,IN,co,8860.0,2022-05-08 12:00:00+00:00,µg/m³,caaqm,0.25000,28.964949,77.278761,POINT(28.964949 0.25)
49816,49816,"Moti Doongri, Alwar - RSPCB",Alwar,IN,co,9750.0,2022-04-26 05:00:00+00:00,µg/m³,caaqm,1.00000,27.554793,76.611536,POINT(27.554793 1)

In [19]:
AirQualityDataFrame.groupby(['country','city']).count()

                                         index  location  pollutant  value  \
country city
AD      Escaldes-Engordany                 109       109        109    109
AR      Buenos Aires                       209       209        209    209
AT      Austria                              9         9          9      9
        Burgenland                         118       118        118    118
        Kärnten                            130       130        130    130
...                                        ...       ...        ...    ...
US      Seattle-Tacoma-Bellevue            124       124        124    124
        WASCO                                2         2          2      2
        Washington-Arlington-Alexandria    234       234        234    234
XK      Drenas                               1         1          1      1
        Prishtine                            3         3          3      3

                                         timestamp  unit  source_name  \
country city
AD      Escaldes-Engordany                     109   109          109
AR      Buenos Aires                           209   209          209
AT      Austria                                  9     9            9
        Burgenland                             118   118          118
        Kärnten                                130   130          130
...                                            ...   ...          ...
US      Seattle-Tacoma-Bellevue                124   124          124
        WASCO                                    2     2            2
        Washington-Arlington-Alexandria        234   234          234
XK      Drenas                                   1     1            1
        Prishtine                                3     3            3

                                         latitude  longitude  \
country city
AD      Escaldes-Engordany                    109        109
AR      Buenos Aires                          209        209
AT      Austria                                 9          9
        Burgenland                            118        118
        Kärnten                               130        130
...                                           ...        ...
US      Seattle-Tacoma-Bellevue               124        124
        WASCO                                   2          2
        Washington-Arlington-Alexandria       234        234
XK      Drenas                                  1          1
        Prishtine                               3          3

                                         averaged_over_in_hours  location_geom
country city
AD      Escaldes-Engordany                                  109            109
AR      Buenos Aires                                        209            209
AT      Austria                                               9              9
        Burgenland                                          118            118
        Kärnten                                             130            130
...                                                         ...            ...
US      Seattle-Tacoma-Bellevue                             124            124
        WASCO                                                 2              2
        Washington-Arlington-Alexandria                     234            234
XK      Drenas                                                1              1
        Prishtine                                             3              3

[840 rows x 11 columns]