#Introduction

NoSQL databases are increasingly popular. Is is important to know how to interact with them to fetch and store data

In this lab you will get the opportunity to interact with BigQuery, a NoSQL database service offered by Google.

The AirQuality Dataset
In this lab we will use the Airquality Dataset hosted at Google. Please refer to the following URL for more information:

https://console.cloud.google.com/marketplace/details/openaq/real-time-air-quality

### 1. NoSQL database services require authentication prior to any data transfer

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

### 2. We need to load Google's libraries to interact with the Database

In [2]:
from google.cloud import bigquery

### 3. We instantiate the Client in charge of handling the connection to the Database

In [4]:
# Create a "Client" object
client = bigquery.Client()

### 4. We open a connection to the "openaq" dataset

In [6]:
# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

In [7]:
# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

#### 5. We ask the database to list all the tables contained in the dataset

In [8]:
# List all the tables in the "openaq" dataset
tables = list(client.list_tables(dataset))

In [9]:
# Print names of all tables in the dataset (there's only one!)
for table in tables:  
    print(table.table_id)

global_air_quality

#### 6. We ask the database to retrieve the table "global_air_quality"

In [10]:
# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

In [12]:
# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=500).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
0,"Borówiec, ul. Drapałka",Borówiec,PL,bc,0.85217,2022-04-28 07:00:00+00:00,µg/m³,GIOS,1.0,52.276794,17.074114,POINT(52.276794 1)
1,"Kraków, ul. Bulwarowa",Kraków,PL,bc,0.91284,2022-04-27 23:00:00+00:00,µg/m³,GIOS,1.0,50.069308,20.053492,POINT(50.069308 1)
2,"Płock, ul. Reja",Płock,PL,bc,1.41000,2022-03-30 04:00:00+00:00,µg/m³,GIOS,1.0,52.550938,19.709791,POINT(52.550938 1)
3,"Elbląg, ul. Bażyńskiego",Elbląg,PL,bc,0.33607,2022-05-03 13:00:00+00:00,µg/m³,GIOS,1.0,54.167847,19.410942,POINT(54.167847 1)
4,"Piastów, ul. Pułaskiego",Piastów,PL,bc,0.51000,2022-05-11 05:00:00+00:00,µg/m³,GIOS,1.0,52.191728,20.837489,POINT(52.191728 1)
...,...,...,...,...,...,...,...,...,...,...,...,...
495,"Mielec, ul. Biernackiego",Mielec,PL,bc,0.05076,2022-05-15 16:00:00+00:00,µg/m³,GIOS,1.0,50.299128,21.440942,POINT(50.299128 1)
496,"Żary, ul. Szymanowskiego 8",Żary,PL,bc,0.08910,2022-03-31 04:00:00+00:00,µg/m³,GIOS,1.0,51.642656,15.127808,POINT(51.642656 1)
497,"Grajewo, ul. Wojska Polskiego",Grajewo,PL,bc,0.43000,2022-05-07 03:00:00+00:00,µg/m³,GIOS,1.0,53.639793,22.470274,POINT(53.639793 1)
498,"Szczecin, ul. Piłsudskiego",Szczecin,PL,bc,0.15642,2022-03-30 04:00:00+00:00,µg/m³,GIOS,1.0,53.432169,14.553900,POINT(53.432169 1)
499,"Słupsk, ul. Kniaziewicza",Słupsk,PL,bc,0.47547,2022-05-04 01:00:00+00:00,µg/m³,GIOS,1.0,54.463611,17.046722,POINT(54.463611 1)

#### 7. We ask the database to retrieve the table "global_air_quality", this time we store the result in a Pandas DataFrame

In [ ]:
globalAirQualityDataFrame=client.list_rows(table, max_results=500).to_dataframe()

In [ ]:
type(globalAirQualityDataFrame)

pandas.core.frame.DataFrame

#### 8. We are ready to process the DataFrame as usual

In [ ]:
globalAirQualityDataFrame.groupby('country').count()

,location,city,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours,location_geom
country,,,,,,,,,,,
AD,109,109,109,109,109,109,109,109,109,109,109
AR,209,209,209,209,209,209,209,209,209,209,209
AT,1824,1824,1824,1824,1824,1824,1824,1824,1824,1824,1824
AU,2574,2574,2574,2574,2574,2574,2574,2574,2574,2574,2574
BA,9,9,9,9,9,9,9,9,9,9,9
BE,234,234,234,234,234,234,234,234,234,234,234
BG,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381
BR,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
CA,3474,3474,3474,3474,3474,3474,3474,3474,3474,3474,3474
CH,55,55,55,55,55,55,55,55,55,55,55
CL,11,11,11,11,11,11,11,11,11,11,11
CN,530,530,530,530,530,530,530,530,530,530,530
CO,16,16,16,16,16,16,16,16,16,16,16
CY,253,253,253,253,253,253,253,253,253,253,253
CZ,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083
DE,760,760,760,760,760,760,760,760,760,760,760
DK,506,506,506,506,506,506,506,506,506,506,506
EC,2,2,2,2,2,2,2,2,2,2,2
EE,5,5,5,5,5,5,5,5,5,5,5
ES,2732,2732,2732,2732,2732,2732,2732,2732,2732,2732,2732
FR,362,362,362,362,362,362,362,362,362,362,362
GB,131,131,131,131,131,131,131,131,131,131,131
GR,570,570,570,570,570,570,570,570,570,570,570
HK,1352,1352,1352,1352,1352,1352,1352,1352,1352,1352,1352
HR,150,150,150,150,150,150,150,150,150,150,150
HU,8,8,8,8,8,8,8,8,8,8,8
IE,224,224,224,224,224,224,224,224,224,224,224
IL,50,50,50,50,50,50,50,50,50,50,50
IN,17831,17831,17831,17831,17831,17831,17831,17831,17831,17831,17831
LT,93,93,93,93,93,93,93,93,93,93,93
LU,148,148,148,148,148,148,148,148,148,148,148
ME,558,558,558,558,558,558,558,558,558,558,558
MN,3,3,3,3,3,3,3,3,3,3,3
MT,74,74,74,74,74,74,74,74,74,74,74
PE,268,268,268,268,268,268,268,268,268,268,268
PL,8132,8132,8132,8132,8132,8132,8132,8132,8132,8132,8132
RU,26,26,26,26,26,26,26,26,26,26,26
TR,238,238,238,238,238,238,238,238,238,238,238
TW,48,48,48,48,48,48,48,48,48,48,48
US,2092,2092,2092,2092,2092,2092,2092,2092,2092,2092,2092
XK,4,4,4,4,4,4,4,4,4,4,4